REACT_APP_FIREBASE_PROJECT_ID=marveldb-1bfa3
REACT_APP_FIREBASE_API_KEY=AIzaSyAUtSh2PxTzEDDtaVmsWA0-GHIxzvUwp6w
REACT_APP_FIREBASE_AUTH_DOMAIN=marveldb-1bfa3.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=marveldb-1bfa3.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=517401273101
REACT_APP_FIREBASE_APP_ID=1:517401273101:web:7ee92e7ce937aa8cf0c644